{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N1AdrCVBiiFHeZ0kXoLHx",
      "type": "rectangle",
      "x": -147.45084018170974,
      "y": 404.8499448783781,
      "width": 760.1595553944526,
      "height": 845.8464157329747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1870340818,
      "version": 962,
      "versionNonce": 1969081102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "uZBNiqxtUXE7ccaUI_8tf",
      "type": "text",
      "x": 92.57605605475783,
      "y": 413.1214333559085,
      "width": 286.5990696631186,
      "height": 47.39999389648436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2134406866,
      "version": 460,
      "versionNonce": 1439512910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Admin Charadas",
      "fontSize": 37.91999511718749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYwLEQIjmENd65-YawVp5",
      "type": "rectangle",
      "x": -67.41152971940755,
      "y": 493.2190404648103,
      "width": 608.7999877929688,
      "height": 201.59997558593753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1244620430,
      "version": 556,
      "versionNonce": 17232014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_1pXXj5ATXSjpAhKy9Nm",
          "type": "arrow"
        }
      ],
      "updated": 1744114072444,
      "link": null,
      "locked": false
    },
    {
      "id": "gMPOlIwB0c7SnS841cOfl",
      "type": "text",
      "x": 130.98846417707682,
      "y": 499.6190648788728,
      "width": 220.93978881835938,
      "height": 20.69191237810366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1428196430,
      "version": 598,
      "versionNonce": 139312590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Adicionar uma nova charada",
      "fontSize": 16.5535299024829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar uma nova charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9nOvIGWSW7ZIpVMDlNJe",
      "type": "text",
      "x": -46.681442439134116,
      "y": 522.8731147933366,
      "width": 76.11337280273438,
      "height": 20.691912378103623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1487803726,
      "version": 661,
      "versionNonce": 1404097550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 16.5535299024829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExXMffG9hCw5sbiw99dr1",
      "type": "text",
      "x": -45.868271052415366,
      "y": 579.6731636214616,
      "width": 80.91288757324219,
      "height": 20.691912378103623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 909377998,
      "version": 705,
      "versionNonce": 1725375054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 16.5535299024829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sfy96Hvz5c0YWKpsuQTkT",
      "type": "rectangle",
      "x": -44.611541926438804,
      "y": 546.019028257779,
      "width": 555.6000366210938,
      "height": 24.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 705640210,
      "version": 562,
      "versionNonce": 1419356302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "YNv6ImB7Dbz8dOnoeeHAF",
      "type": "rectangle",
      "x": -46.81158465104818,
      "y": 603.2190557235994,
      "width": 555.6000366210938,
      "height": 24.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 386646674,
      "version": 645,
      "versionNonce": 1823565518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "E25KofGi7yRYntknNolHJ",
      "type": "rectangle",
      "x": 386.9886472825457,
      "y": 644.6191564316072,
      "width": 132.00003051757807,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1178138386,
      "version": 726,
      "versionNonce": 532110606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ToaeFS3CZvm1bVY2LIEYX"
        }
      ],
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "ToaeFS3CZvm1bVY2LIEYX",
      "type": "text",
      "x": 409.1187055711199,
      "y": 649.6191564316072,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 199993742,
      "version": 650,
      "versionNonce": 1663339342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E25KofGi7yRYntknNolHJ",
      "originalText": "Adicionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZTEh7VMN_5GCEWF9syJK",
      "type": "rectangle",
      "x": 659.3549429921328,
      "y": 608.181395636271,
      "width": 608.7999877929688,
      "height": 201.59997558593753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 777806994,
      "version": 570,
      "versionNonce": 1157204366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmfXP1OHSPgJD43S9X_xs",
          "type": "arrow"
        }
      ],
      "updated": 1744114020488,
      "link": null,
      "locked": false
    },
    {
      "id": "9qfwXSnUR9AIzj6tvlw9c",
      "type": "text",
      "x": 911.7549368886172,
      "y": 616.1814871890053,
      "width": 120.36801147460938,
      "height": 20.691912378103623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 575013458,
      "version": 681,
      "versionNonce": 279752146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113937568,
      "link": null,
      "locked": false,
      "text": "Editar charada",
      "fontSize": 16.5535299024829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFKgUF1kflVCqKmKgwAVo",
      "type": "text",
      "x": 679.6850363759219,
      "y": 632.2354638612817,
      "width": 76.11337280273438,
      "height": 20.691912378103623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 716564498,
      "version": 680,
      "versionNonce": 2117804946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113937568,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 16.5535299024829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZFtvfqiVCy6e_OFonnNw",
      "type": "text",
      "x": 680.898201659125,
      "y": 694.6355187929223,
      "width": 80.91288757324219,
      "height": 20.691912378103623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1872958930,
      "version": 719,
      "versionNonce": 636805458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113937568,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 16.5535299024829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9g_ILl5ysj5-2BBTHlSc",
      "type": "rectangle",
      "x": 682.1549918202578,
      "y": 655.3813773257241,
      "width": 555.2000122070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 35949458,
      "version": 601,
      "versionNonce": 858842898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVTGwNF2MhAmxLh3d0RXi"
        }
      ],
      "updated": 1744113937568,
      "link": null,
      "locked": false
    },
    {
      "id": "vVTGwNF2MhAmxLh3d0RXi",
      "type": "text",
      "x": 687.1549918202578,
      "y": 660.3813773257241,
      "width": 175.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2107980430,
      "version": 405,
      "versionNonce": 1315321042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113937568,
      "link": null,
      "locked": false,
      "text": "O que é, o que é...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v9g_ILl5ysj5-2BBTHlSc",
      "originalText": "O que é, o que é...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRk4h5Iu90jwUsyUX6Hhc",
      "type": "rectangle",
      "x": 679.9548880604922,
      "y": 718.18141089506,
      "width": 555.6000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 946948434,
      "version": 661,
      "versionNonce": 2032913042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7vqO40Agcm3lo3BIylKG"
        }
      ],
      "updated": 1744113937568,
      "link": null,
      "locked": false
    },
    {
      "id": "T7vqO40Agcm3lo3BIylKG",
      "type": "text",
      "x": 684.9548880604922,
      "y": 723.18141089506,
      "width": 50.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1592716494,
      "version": 371,
      "versionNonce": 1782098002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113937568,
      "link": null,
      "locked": false,
      "text": "É o...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VRk4h5Iu90jwUsyUX6Hhc",
      "originalText": "É o...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAsS1KJe6a7uf_xsloMHY",
      "type": "rectangle",
      "x": 675.7551810292421,
      "y": 765.9814749819741,
      "width": 198.8000183105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 165695250,
      "version": 924,
      "versionNonce": 1768148498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7cdQVp_vp4enEo3F0zRu"
        }
      ],
      "updated": 1744113937568,
      "link": null,
      "locked": false
    },
    {
      "id": "S7cdQVp_vp4enEo3F0zRu",
      "type": "text",
      "x": 692.2552649525819,
      "y": 770.9814749819741,
      "width": 165.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1793629394,
      "version": 862,
      "versionNonce": 732183506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113937568,
      "link": null,
      "locked": false,
      "text": "Salvar alterações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAsS1KJe6a7uf_xsloMHY",
      "originalText": "Salvar alterações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMbNYIR510rVkoSPOEVp_",
      "type": "rectangle",
      "x": 1049.9549033192811,
      "y": 762.6814261538491,
      "width": 198.8000183105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 512573198,
      "version": 954,
      "versionNonce": 789639570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxKpMfhf6UiBQgMSgcKmC"
        }
      ],
      "updated": 1744113937568,
      "link": null,
      "locked": false
    },
    {
      "id": "BxKpMfhf6UiBQgMSgcKmC",
      "type": "text",
      "x": 1075.1849753407655,
      "y": 767.6814261538491,
      "width": 148.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 284044622,
      "version": 905,
      "versionNonce": 383840082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113937568,
      "link": null,
      "locked": false,
      "text": "Cancelar edição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMbNYIR510rVkoSPOEVp_",
      "originalText": "Cancelar edição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nMjof5MFV1NoJXyQdPye",
      "type": "line",
      "x": -109.85086459577212,
      "y": 722.1871914662893,
      "width": 692,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 624930706,
      "version": 438,
      "versionNonce": 1190120590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SIdHum_5dwyIUJjcuZx5b",
      "type": "text",
      "x": -108.2508584922565,
      "y": 743.7871975698049,
      "width": 273.12944703130063,
      "height": 31.399993896484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 870066894,
      "version": 441,
      "versionNonce": 2023951054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Charadas cadastradas",
      "fontSize": 25.119995117187504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charadas cadastradas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkg2cvsdFW-Kfmf3ccl-2",
      "type": "rectangle",
      "x": -105.45087069928775,
      "y": 790.9871945180471,
      "width": 674.0000305175781,
      "height": 118.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 339615374,
      "version": 388,
      "versionNonce": 97812750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "o4GI3B_xqwuW9Kj0Ptu-b",
      "type": "text",
      "x": -95.90752047956119,
      "y": 803.8412200184482,
      "width": 99.65529755443703,
      "height": 27.09193679216612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1677030098,
      "version": 695,
      "versionNonce": 1375547214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 21.67354943373289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sxpxt2OevBkyRi3GdMwwE",
      "type": "text",
      "x": -95.67848285541254,
      "y": 841.4412413807529,
      "width": 105.94456481933594,
      "height": 27.091936792166113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1616990606,
      "version": 738,
      "versionNonce": 1769346446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 21.67354943373289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1gNYd4jE-rOILuk7b4hl",
      "type": "text",
      "x": -90.70733279645572,
      "y": 879.0148948253175,
      "width": 24.297927856445302,
      "height": 19.118258933538986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2055350546,
      "version": 739,
      "versionNonce": 1702376398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "ID:",
      "fontSize": 15.294607146831193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAha9m1Uj_6YUoGDI-oEz",
      "type": "rectangle",
      "x": 441.3492086464154,
      "y": 847.7871975698047,
      "width": 105.2000732421875,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 998596494,
      "version": 380,
      "versionNonce": 1344047630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKMde1CROkYXtV8O--zcy"
        }
      ],
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "QKMde1CROkYXtV8O--zcy",
      "type": "text",
      "x": 461.63927059709897,
      "y": 854.8871960439258,
      "width": 64.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 348246610,
      "version": 348,
      "versionNonce": 140253262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAha9m1Uj_6YUoGDI-oEz",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOL2dB86fkIyw1zodxDTe",
      "type": "rectangle",
      "x": 323.1491354042279,
      "y": 849.7872051991992,
      "width": 105.2000732421875,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 75816146,
      "version": 437,
      "versionNonce": 638574222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GX6k4jpUkYGi6yB_tYtZQ"
        }
      ],
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "GX6k4jpUkYGi6yB_tYtZQ",
      "type": "text",
      "x": 344.7791936928021,
      "y": 856.8872036733203,
      "width": 61.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1161130642,
      "version": 410,
      "versionNonce": 1576066254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOL2dB86fkIyw1zodxDTe",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oLwG_tT--kSUnZ2d3RIv",
      "type": "rectangle",
      "x": -106.05092257917056,
      "y": 925.3871960439258,
      "width": 674.0000305175781,
      "height": 118.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1611763790,
      "version": 444,
      "versionNonce": 1704465166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "Xxx3nSL_eDMhaD0XGiMDP",
      "type": "text",
      "x": -96.507572359444,
      "y": 938.2412215443271,
      "width": 99.65529755443703,
      "height": 27.09193679216612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1482053262,
      "version": 751,
      "versionNonce": 1467908430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 21.67354943373289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWL6_DlLTNBDdhWn1QZXv",
      "type": "text",
      "x": -96.27853473529535,
      "y": 975.8412429066318,
      "width": 105.94456481933594,
      "height": 27.091936792166113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1890079950,
      "version": 794,
      "versionNonce": 385689486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 21.67354943373289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8p2UR6c8OiH22-rIxy9eE",
      "type": "text",
      "x": -91.30738467633853,
      "y": 1013.4148963511964,
      "width": 24.297927856445302,
      "height": 19.118258933538986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 580946702,
      "version": 795,
      "versionNonce": 877462990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "ID:",
      "fontSize": 15.294607146831193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRSN-87v5PsrjZmDOfU1f",
      "type": "rectangle",
      "x": 440.74915676653256,
      "y": 982.1871990956836,
      "width": 105.2000732421875,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1287125326,
      "version": 436,
      "versionNonce": 1351031822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcFWVOaNa5AewkQ_DZtB6"
        }
      ],
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "LcFWVOaNa5AewkQ_DZtB6",
      "type": "text",
      "x": 461.03921871721616,
      "y": 989.2871975698047,
      "width": 64.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 373792654,
      "version": 404,
      "versionNonce": 27552334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRSN-87v5PsrjZmDOfU1f",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDg6KlF8ot3TozkvK38G7",
      "type": "rectangle",
      "x": 322.54908352434506,
      "y": 984.1872067250781,
      "width": 105.2000732421875,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1401454030,
      "version": 493,
      "versionNonce": 914223246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thOgxOU0k7MLlavTJFxfp"
        }
      ],
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "thOgxOU0k7MLlavTJFxfp",
      "type": "text",
      "x": 344.1791418129193,
      "y": 991.2872051991992,
      "width": 61.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1771279374,
      "version": 466,
      "versionNonce": 449621710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDg6KlF8ot3TozkvK38G7",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yU7Ow0UrYAYQH5mJZq4Px",
      "type": "rectangle",
      "x": -106.05086154401431,
      "y": 1057.3871807851367,
      "width": 674.0000305175781,
      "height": 118.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1932239698,
      "version": 435,
      "versionNonce": 2066326798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "ip7ubsORK1BSmQ_jNEmiD",
      "type": "text",
      "x": -96.50751132428775,
      "y": 1070.241206285538,
      "width": 99.65529755443703,
      "height": 27.09193679216612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1883203858,
      "version": 742,
      "versionNonce": 688771918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 21.67354943373289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P70wv9-M5ruYmooncIP2g",
      "type": "text",
      "x": -96.2784737001391,
      "y": 1107.8412276478427,
      "width": 105.94456481933594,
      "height": 27.091936792166113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 710178514,
      "version": 785,
      "versionNonce": 1590835598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 21.67354943373289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uMMPyyM_ToxXiBJGJa8G",
      "type": "text",
      "x": -91.30732364118228,
      "y": 1145.4148810924073,
      "width": 24.297927856445302,
      "height": 19.118258933538986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 33672338,
      "version": 786,
      "versionNonce": 598726606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "ID:",
      "fontSize": 15.294607146831193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8nghurju-7LvCXzsQp0s",
      "type": "rectangle",
      "x": 440.7492178016888,
      "y": 1114.1871838368945,
      "width": 105.2000732421875,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 754870866,
      "version": 427,
      "versionNonce": 801091086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6qZ_0UQP3e_JUccg94bi"
        }
      ],
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "S6qZ_0UQP3e_JUccg94bi",
      "type": "text",
      "x": 461.0392797523724,
      "y": 1121.2871823110156,
      "width": 64.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 304173074,
      "version": 395,
      "versionNonce": 1341832270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8nghurju-7LvCXzsQp0s",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPD7RWfX24elzxvjzwCVr",
      "type": "rectangle",
      "x": 322.5491445595013,
      "y": 1116.187191466289,
      "width": 105.2000732421875,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 627146194,
      "version": 484,
      "versionNonce": 1245315726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zL3ANXpToLmXrFykBES9j"
        }
      ],
      "updated": 1744113784739,
      "link": null,
      "locked": false
    },
    {
      "id": "zL3ANXpToLmXrFykBES9j",
      "type": "text",
      "x": 344.17920284807553,
      "y": 1123.2871899404101,
      "width": 61.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1138094994,
      "version": 457,
      "versionNonce": 1094090958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPD7RWfX24elzxvjzwCVr",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGLG6VW0O9MZAhbUmqr_p",
      "type": "text",
      "x": 502.3828865773713,
      "y": 1212.431361766661,
      "width": 83.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 61213778,
      "version": 269,
      "versionNonce": 411645710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "-2-3-4-5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2-3-4-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj5Zw08tJevF2OWSJTORG",
      "type": "text",
      "x": 491.1083872043688,
      "y": 1213.0222514372929,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 997766478,
      "version": 337,
      "versionNonce": 1487611214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113784739,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3jIIRHJVuqLnp6-HZjLo",
      "type": "rectangle",
      "x": 324.92827453901907,
      "y": 741.1586261709581,
      "width": 255.63643022017038,
      "height": 27.63635808771312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 76836302,
      "version": 256,
      "versionNonce": 318065550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113784740,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 1168157134,
      "isDeleted": false,
      "id": "OYflgiDT72SDMLusMU9j9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.88648338687756,
      "y": 747.3963150759942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07378752617597,
      "height": 11.07378752617597,
      "seed": 641501906,
      "groupIds": [
        "xWnhC4w_wDollWf8l6RVy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1744113784740,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1069957134,
      "isDeleted": false,
      "id": "uwJfnRWWhFHQV6byeVvlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.81838024884985,
      "y": 756.2566627330236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.060720864895717,
      "height": 5.86594828499015,
      "seed": 1875337362,
      "groupIds": [
        "xWnhC4w_wDollWf8l6RVy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1744113784740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.060720864895717,
          5.86594828499015
        ]
      ],
      "index": "aw",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bDj4_8mW88buIoZXa6WDQ",
      "type": "text",
      "x": 672.2649862226407,
      "y": 519.44688418115,
      "width": 300.6123151825128,
      "height": 63.6385350279542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 36094674,
      "version": 309,
      "versionNonce": 2078602510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmfXP1OHSPgJD43S9X_xs",
          "type": "arrow"
        }
      ],
      "updated": 1744114020488,
      "link": null,
      "locked": false,
      "text": "Esta div ficará oculta e será\nadicionada quando o usuário clicar\nno botão editar",
      "fontSize": 16.97027600745445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta div ficará oculta e será adicionada quando o usuário clicar no botão editar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WmfXP1OHSPgJD43S9X_xs",
      "type": "arrow",
      "x": 979.3163943542007,
      "y": 543.3172371056269,
      "width": 84.84446965802147,
      "height": 56.11225993540688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1482492558,
      "version": 51,
      "versionNonce": 366945102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114020488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.84446965802147,
          56.11225993540688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDj4_8mW88buIoZXa6WDQ",
        "focus": -0.8505479470684574,
        "gap": 6.439092949047222
      },
      "endBinding": {
        "elementId": "VZTEh7VMN_5GCEWF9syJK",
        "focus": 0.5824108551223445,
        "gap": 8.751898595237208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jsIlKNf6cX6Igx4APM2h7",
      "type": "text",
      "x": -473.06465916657044,
      "y": 447.2730620690755,
      "width": 300.6123151825128,
      "height": 63.6385350279542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1638141006,
      "version": 443,
      "versionNonce": 2035293198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_1pXXj5ATXSjpAhKy9Nm",
          "type": "arrow"
        }
      ],
      "updated": 1744114072443,
      "link": null,
      "locked": false,
      "text": "Esta div ficará vísivel e será\nocultada quando o usuário clicar no\nbotão editar",
      "fontSize": 16.97027600745445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta div ficará vísivel e será ocultada quando o usuário clicar no botão editar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N_1pXXj5ATXSjpAhKy9Nm",
      "type": "arrow",
      "x": -326.1390808750656,
      "y": 520.3314796432608,
      "width": 253.85731632449665,
      "height": 64.90092280420095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1260075278,
      "version": 87,
      "versionNonce": 692939342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114072444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.85731632449665,
          64.90092280420095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsIlKNf6cX6Igx4APM2h7",
        "focus": 0.5993677501007778,
        "gap": 9.419882546231065
      },
      "endBinding": {
        "elementId": "mYwLEQIjmENd65-YawVp5",
        "focus": -0.3934614572538815,
        "gap": 4.870234831161383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}